<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>

<div class="container">
    <form action="">

        <div class="form-row">
            <label for="name">Name:</label>
            <input type="text" id="name">
        </div>

        <div class="form-row">
            <label for="favColor">Favorite Color:</label>
            <input type="text" id="favColor">
        </div>

    </form>
</div>

</body>
</html>