<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
<div class="fixed-size-container">
    <div class="fixed-size">1</div>
    <div class="fixed-size">2</div>
    <div class="fixed-size">3</div>
    <div class="fixed-size">4</div>
    <div class="fixed-size">5</div>
</div>

</body>
</html>